<!DOCTYPE html>
<html lang="en">
<head>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
      
    <link rel="stylesheet" href="../style/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nosotros</title>
</head>


<body>
     <header>
           <section>
           <nav class="navbar navbar-expand-lg bg nav-mia">
           <div class="container-fluid">
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" href="../index.html">home</a>
          <a class="nav-link" href="#">nosotros</a>
          <a class="nav-link" href="./servicios.html">servicios</a>
          <a class="nav-link" href="./productos.html">productos</a>
          <a class="nav-link" href="./contacto.html">contacto</a>
        
      </div>
    </div>
  </div>
</nav>
           </section>


 </header>

 <main>
       <h1>nosotros</h1>

<div class="nosotros-port">

       <figure class="taller">
               <img src="../assets/portada.jpg"  class="img-fluid" width="500px"  alt= "imagen de taller">
       </figure>


<section class="parrafos-nosotros">
<p>en <strong>full car</strong> disponemos de un amplio taller para la instalación de los más sofisticados sistemas de car-audio, alarmas, navegadores, sistemas de localización, como así también una amplia gama de accesorios para su vehículo.</p>

<p>Además, contamos con el apoyo de los principales fabricantes del sector para poder ofrecer el servicio más especializado posible, destacando la calidad de sonido y el acabado de los trabajos por encima de todo.</p>

<p>Dirigida por un equipo joven y dinámico con un largo recorrido dentro del sector, desde <strong>full car</strong> queremos renovar lo conocido y convertirnos en su proveedor integral del car audio y accesorios.</p>

<p>Disponemos de la más amplia gama de productos.</p>

<p>Hemos conseguido aunar en nuestra tarifa una relación calidad-precio inmejorable.</p>

<p>Rapidez y agilidad son fundamentales para el desarrollo de cualquier negocio, desde <strong>full car</strong> así lo entendemos y por ello nos comprometemos a cumplir con los plazos más exigentes en el tratamiento de sus pedidos.</p>

<p>En <strong>full car</strong> creemos que una gran calidad de servicio y la eficacia en todas nuestras acciones son la respuesta para garantizar la confianza de nuestros clientes.</p>
</section>



</div>   


<br>


 </main>



 <footer>
          <div class="icon-foot">

           <a href="https://www.instagram.com/"><img src="../assets/insta1.png" width="50px"></a>
           <a href="https://web.whatsapp.com/"><img src="../assets/whatsapp1.png" width="50px"></a>
           <a href="https://www.mercadopago.com.ar/"><img src="../assets/mp logo.webp" width="50px"></a>
           <a href="https://mail.google.com/"><img src="../assets/gmail2.jpg" width="50px"></a>

          </div>
           <hr>



           <p class="p-footer">Copyright full car Autoradio - 2025. Todos los derechos reservados</p>

           <p class="p-footer">defensa de las y los consumidores.para reclamos ingrese <a href="https://autogestion.produccion.gob.ar/consumidores" target="_blank"><em>aqui</em></a></p> 
         
      
 </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

    
    
</body>
</html>